### ISSUE TITLE
Check for variables being set more than once (overridden in global scope)

### ISSUE THREAD

**Issue by thesamesam** [pkgcore/pkgcheck#555]
We sometimes see bits like:
```
BDEPEND="sys-devel/gettext"
[...]
# Lots of stuff here
[...]
BDEPEND="test? ( app-misc/foo) "
```

We hit this in the wild today with neovim, fixed in https://github.com/gentoo/gentoo/commit/9c7608ff1d22b9ba201f2bfdfa12a28ab60145e6.

```
[07:04] <arthurzam> I just remembered that I was requested to implement a pkgcheck check for that and failed in building correct model for less false positives
[07:05] <juippis> :)
[07:05] <dwfreed> I would just warn about setting a variable more than once outside of separate branches of an if
[07:05] <dwfreed> in global scope, anyway
[07:06] <dwfreed> all these global scope vars should be set once
[07:06] <arthurzam> Checking for `if` is a good idea for the model
[07:06] <dwfreed> (obviously you need to take things like if PV == 9999 into account)
[07:06] <arthurzam> (this was source for a lot of false positives)
[07:07] <arthurzam> Also need to check for manual BDEPEND="... ${BDEPEND} ..." which I see the same as append
[07:07] <dwfreed> yeah, but at least that's easy to handle with shlex
[07:07] <arthurzam> For that I would use tree-sitter-bash for bash parsing into AST
```

Unconditionally clobbering the value of `BDEPEND` is unlikely to be intentional and should be flagged.

**Comment by radhermit** [comment]
Just to note, anything beyond the most basic case for this (flagging multiple variables statically set at the global level with no conditionals) will end up requiring a full bash run as things like subshells are allowed in conditionals.

If you want to be able to do more without that, a subset of bash functionality would have to be enforced at the global level. For example, pkgcheck or a different tool would have to start flagging suspect bash code similar to shellcheck which isn't easily feasible since tree-sitter's design essentially requires constructing S-expression queries denoting bad usage (or manually scanning the AST for matching cases which is probably even less feasible to do properly).
