### ISSUE TITLE
[Commits Bug]: false positives for REQUIRED_USE

### ISSUE THREAD

**Issue by orlitzky** [pkgcore/pkgcheck#640]
### Is there an existing issue for this?

- [X] I have searched the existing issues

### Current Behavior

Running `pkgcheck scan --commits` with a commit in `dev-lang/php` produces e.g

```
RequiredUseDefaults: version 8.3.0: profile: 'default/linux/amd64/17.1/desktop' (190 total) failed REQUIRED_USE: gd
```

### Expected Behavior

AFAICT, that warning stems from the fact that the desktop profiles set `USE="exif truetype"` and both of those flags require `USE=gd` for dev-lang/php. However, we already have an entry in `profiles/targets/desktop/package.use` to counteract this:

```
# Brian Evans <grknight@gentoo.org> (2017-07-18)                                                                                                                             
# Don't force users to enable gd on PHP due to desktop defaults                                                                                                              
dev-lang/php -exif -truetype
```

### master commit id

011241c147a6af7baeae8dbf6e68a6d25787933b

### HEAD link

(I'm not sure what goes here, sorry!)

### pkgcheck version

pkgcheck 0.10.25

### pkgcore version

pkgcore 0.12.23

### git remotes configuration

github	git@github.com:orlitzky/gentoo.git (fetch)
github	git@github.com:orlitzky/gentoo.git (push)
origin	git+ssh://git@git.gentoo.org/repo/gentoo.git (fetch)
origin	git+ssh://git@git.gentoo.org/repo/gentoo.git (push)

**Comment by parona-source** [comment]
I'm getting a similar issue with kodi.

I made a minimal repo that reproduces both of these. (Its not related to Commits)

[pkgcheck-required-use.tar.gz](https://github.com/pkgcore/pkgcheck/files/13765450/pkgcheck-required-use.tar.gz)

**Comment by orlitzky** [comment]
Another one:

```diff
diff --git a/profiles/targets/desktop/package.use b/profiles/targets/desktop/package.use
index ab113c1927b1..086357d3bf38 100644
--- a/profiles/targets/desktop/package.use
+++ b/profiles/targets/desktop/package.use
@@ -1,6 +1,14 @@
 # Copyright 1999-2026 Gentoo Authors
 # Distributed under the terms of the GNU General Public License v2

+# Michael Orlitzky <mjo@gentoo.org> (2026-07-14)
+# USE=qt6 (the desktop profile default) requires USE=doc for this
+# package, and pkgcheck warns about the unsatisfied REQUIRED_USE unless
+# we enable USE=doc, too. It would be much better to disable USE=qt6,
+# but that does not actually fix the warning due to a bug in
+# pkgcheck. There is a short discussion on bug 977138.
+dev-libs/uriparser doc
+
```

**Comment by orlitzky** [comment]
Thank you!
