### ISSUE TITLE
`UnusedInherits` false positive with `nonfatal`

### ISSUE THREAD

**Issue by thesamesam** [pkgcore/pkgcheck#527]
pkgcheck seems to raise `UnusedInherits` if the only usage of `edo` is `nonfatal edo`:
```
$ git rev-parse HEAD
3e2024dc591c5611870fe2fccccbbbc1705327b8 # gentoo.git
$ pkgcheck --version
pkgcheck 0.10.21-13-g191300b -- Mon, 16 Jan 2023 22:19:10 +0200
```

Ebuild at https://gitweb.gentoo.org/repo/gentoo.git/tree/dev-db/mysql/mysql-8.0.32-r1.ebuild?id=3e2024dc591c5611870fe2fccccbbbc1705327b8#n539.

```
~/g/dev-db/mysql $ pkgcheck scan -k UnusedInherits
dev-db/mysql
  UnusedInherits: version 8.0.32-r1: unused eclass: edo

~/g/dev-db/mysql  $ grep "edo" mysql-8.0.32-r1.ebuild
inherit check-reqs cmake edo flag-o-matic linux-info multiprocessing prefix toolchain-funcs
        nonfatal edo perl mysql-test-run.pl --force --vardir="${T}/var-tests" --reorder --skip-test=tokudb --skip-test-list="${T}/disabled.def"
```
