### ISSUE TITLE
network: HttpsUrlAvailable seems redundant when HTTPS redirect is reported already

### ISSUE THREAD

**Issue by mgorny** [pkgcore/pkgcheck#154]
E.g. in non-committed version of entangle bump:

```
  HttpsUrlAvailable: version 2.0: http://entangle-photo.org/ should use https://entangle-photo.org/
  RedirectedHomepage: version 2.0: permanently redirected url, 'http://entangle-photo.org/' -> 'https://entangle-photo.org/'
```

I think the latter makes the former redundant.

**Comment by radhermit** [comment]
I had thought about that situation previously, however not all sites redirect to the https:// variant.

There would probably be a way of scheduling or suppressing the https check conditionally based on RedirectedHomepage but that would also increase singular check run time by about double since they wouldn't be run concurrently anymore.
