### ISSUE TITLE
VirtualKeywordsUpdate false positives

### ISSUE THREAD

**Issue by mgorny** [pkgcore/pkgcheck#411]
gentoo/gentoo@29e01418c842116011702f40705a6b007cac1d85

For `virtual/podofo-build`:

```
  VirtualKeywordsUpdate: version 0.9.7: KEYWORDS updates available: amd64, ppc, ppc64, x86
```

but if I add the keyword:

```
  NonsolvableDepsInDev: version 0.9.7: nonsolvable depset(rdepend) keyword(amd64) dev profile (default/linux/amd64/17.0/x32) (2 total): solutions: [ app-text/podofo:0/0.9.7[boost,debug,idn,test,tools] ]
  NonsolvableDepsInStable: version 0.9.7: nonsolvable depset(rdepend) keyword(amd64) stable profile (default/linux/amd64/17.1) (14 total): solutions: [ app-text/podofo:0/0.9.7[boost,debug,idn,test,tools] ]
```
