### ISSUE TITLE
pkgcheck should throw an error if PV, PN etc are attempted to override in an ebuild

### ISSUE THREAD

**Issue by juippis** [pkgcore/pkgcheck#300]
```
joonas@astraea ~/git/devgentoo/sci-geosciences/grass $ pkgcheck scan
gentoo -- updating git cache: commit date: 2021-03-07
sci-geosciences/grass
  StableRequest: version 7.8.5: slot(0) no change in 46 days for unstable keywords: [ ~amd64, ~x86 ]
joonas@astraea ~/git/devgentoo/sci-geosciences/grass $ repoman full -dx

RepoMan scours the neighborhood...
  variable.readonly [fatal]     1
   sci-geosciences/grass/grass-9999.ebuild: line 13: Ebuild contains assignment to read-only variable
Please fix these important QA issues first.
RepoMan sez: "Make your QA payment on time and you'll never see the likes of me."

joonas@astraea ~/git/devgentoo/sci-geosciences/grass $ emacs grass-9999.ebuild 
```
```
PV="7.9"
MY_PM=${PN}$(ver_cut 1-2 ${PV})
MY_PM=${MY_PM/.}
```
https://devmanual.gentoo.org/ebuild-writing/variables/ I guess some of these should be immune inside an ebuild.

**Comment by radhermit** [comment]
To do this properly we'd need bash parsing support that understands the scope under which a given variable assignment is occurring since it's generally fine to set some of the variables under command scope that shouldn't affect the surrounding scope, i.e. I'm not implementing this using regex and tree-sitter bash parsing doesn't give us scope without iterating across the entire parse tree and tracking it ourselves.

**Comment by radhermit** [comment]
Restricted to scanning at a global level for now to avoid the scope issues mentioned previously.

**Comment by juippis** [comment]
Thanks - I wonder what we'll find when this check goes live for ::gentoo :)
