### ISSUE TITLE
`SuspiciousSrcUriChange` false positive

### ISSUE THREAD

**Issue by thesamesam** [pkgcore/pkgcheck#531]
I seem to get an unexpected `SuspiciousSrcUriChange` warning on updating keywords for man-pages-6.02.ebuild.
```
$ pkgcheck --version
pkgcheck 0.10.21-23-g02804d8 -- Fri, 20 Jan 2023 22:47:51 +0200
$ git checkout fb64a67d2747580145f04fccd63e72f4f014a492
$ cd sys-apps/man-pages && ekeyword -hppa man-pages-6.02.ebuild
$ pkgdev commit
$ pkgcheck scan --commits
sys-apps/man-pages
  OutdatedBlocker: version 5.12-r3: outdated blocker RDEPEND="!<dev-libs/libbsd-0.8.3-r1": last match removed 4.83 years ago
  OutdatedBlocker: version 5.12-r3: outdated blocker RDEPEND="!<sys-apps/keyutils-1.5.9-r4": last match removed 4.47 years ago
  OutdatedBlocker: version 5.13-r2: outdated blocker RDEPEND="!<dev-libs/libbsd-0.8.3-r1": last match removed 4.83 years ago
  OutdatedBlocker: version 5.13-r2: outdated blocker RDEPEND="!<sys-apps/keyutils-1.5.9-r4": last match removed 4.47 years ago
  RedundantVersion: version 5.13-r2: slot(0) keywords are overshadowed by versions: 6.01, 6.02
  OutdatedBlocker: version 6.01: outdated blocker RDEPEND="!<dev-libs/libbsd-0.8.3-r1": last match removed 4.83 years ago
  OutdatedBlocker: version 6.01: outdated blocker RDEPEND="!<sys-apps/keyutils-1.5.9-r4": last match removed 4.47 years ago
  RedundantVersion: version 6.01: slot(0) keywords are overshadowed by version: 6.02
  LaggingStable: version 6.02: slot(0), stabled arches: [ amd64, arm, arm64, hppa, ppc, ppc64, sparc, x86 ], lagging: [ ~amd64-linux ]
  OutdatedBlocker: version 6.02: outdated blocker RDEPEND="!<dev-libs/libbsd-0.8.3-r1": last match removed 4.83 years ago
  OutdatedBlocker: version 6.02: outdated blocker RDEPEND="!<sys-apps/keyutils-1.5.9-r4": last match removed 4.47 years ago
  OutdatedBlocker: version 9999: outdated blocker RDEPEND="!<dev-libs/libbsd-0.8.3-r1": last match removed 4.83 years ago
  OutdatedBlocker: version 9999: outdated blocker RDEPEND="!<sys-apps/keyutils-1.5.9-r4": last match removed 4.47 years ago
  SuspiciousSrcUriChange: 'man-pages-gentoo-2.tar.bz2' has changed SRC_URI from 'mirror://gentoo/man-pages-gentoo-2.tar.bz2' to 'mirror://gentoo/man-pages-gentoo-2.tar.bz2'
```
