### ISSUE TITLE
`pkgcheck scan` of non-existence target doesn't raise errors

### ISSUE THREAD

**Issue by kuraga** [pkgcore/pkgcheck#721]
```console
$ pkgcheck --debug --verbose scan --net non-existence-directory
```
reports nothing.

**Comment by ferringb** [comment]
Re-opening since I think there is something to change here.

> pkgcheck --debug --verbose scan some-random-string

You're running a scan against any package that matches the pattern; no packages, no scans.  I updated the `--help` to be clearer on this.

Admittedly it  may be surprising if you tell it "scan these non-existant atoms" and it doesn't scan anything.  It's doing what  was asked.

@mgorny, @thesamesam what's your thoughts on tweaking `pkgcheck scan` to give a unique non zero exit code if nothing could possibly be scanned?
