### ISSUE TITLE
`pkgcheck scan` ignores `ltrace` stabilization candidate

### ISSUE THREAD

**Issue by trofi** [pkgcore/pkgcheck#233]
`dev-util/ltrace` did not change in tree for a while:

```
gentoo/dev-util/ltrace $ git log .
commit d3d153b6dd2be45da02ae2d547894c0849b6a6bf
Author: Sergei Trofimovich <slyfox@gentoo.org>
Date:   Fri Mar 20 08:05:51 2020 +0000

    dev-util/ltrace: tweak for musl, bug #713428

    Reported-by: Toralf Förster
    Closes: https://bugs.gentoo.org/713428
    Package-Manager: Portage-2.3.94, Repoman-2.3.21
    Signed-off-by: Sergei Trofimovich <slyfox@gentoo.org>

gentoo/dev-util/ltrace $ eshowkw
Keywords for dev-util/ltrace:
               |                             |   u   |
               | a   a     p s     a   r     |   n   |
               | m   r h   p p   s l i i m m | e u s | r
               | d a m p p c a x 3 p a s 6 i | a s l | e
               | 6 r 6 p p 6 r 8 9 h 6 c 8 p | p e o | p
               | 4 m 4 a c 4 c 6 0 a 4 v k s | i d t | o
---------------+-----------------------------+-------+-------
[I]0.7.3_p4    | + ~ o o + ~ ~ + o ~ ~ o o ~ | 7 o 0 | gentoo
   0.7.3_p4-r1 | ~ ~ o o ~ ~ ~ ~ o ~ ~ o o ~ | 7 o   | gentoo
```

Last change was 3 months ago. `pkgcheck` should flag `StableRequest` for stabilization of `0.7.3_p4-r1`. But it does not:

```
$ pkgcheck scan --keywords=StableRequest --repo=gentoo dev-util/ltrace
```

For comparison `binutils` is just fine:

```
$ pkgcheck scan --keywords=StableRequest --repo=gentoo sys-devel/binutils
sys-devel/binutils
  StableRequest: version 2.34: slot(2.34) no change in 44 days for unstable keywords: [ ~amd64, ~arm, ~arm64, ~hppa, ~ppc, ~ppc64, ~s390, ~sparc, ~x86 ]
```

**Comment by trofi** [comment]
It is a mostly stable system. If I add ~arch keywords to the package it gets flagged:

```
$ cat /etc/portage/package.accept_keywords/ltrace
dev-util/ltrace
```

```
$ pkgcheck scan --keywords=StableRequest --repo=gentoo ltrace
dev-util/ltrace
  StableRequest: version 0.7.3_p4-r1: slot(0) no change in 86 days for unstable keywords: [ ~amd64, ~ppc, ~x86 ]
```

I think pkgcheck should not rely on user's settings for package visibility.

**Comment by radhermit** [comment]
I'm pretty sure this is also fixed via https://github.com/pkgcore/pkgcheck/commit/f2f0324a1d0338752f60c4465c6a27d66a3e405b the same as #229.

**Comment by trofi** [comment]
Lightly tested on a few packages like `sys-libs/musl` it seems to work now. Thank you!
