### ISSUE TITLE
False positive for `BetterCompressionUri`

### ISSUE THREAD

**Issue by thesamesam** [pkgcore/pkgcheck#487]
I fixed two instances of `BetterCompressionUri` just now:
```
commit 2ede64e9be11b8679130331f06cab37336e7fc63 (HEAD -> master, origin/master, origin/HEAD)
Author: Sam James <sam@gentoo.org>
Date:   Fri Oct 28 20:55:53 2022 +0100

    media-video/wireplumber: fix BetterCompressionUri

    Signed-off-by: Sam James <sam@gentoo.org>

commit fd8e1a3de929044c94ff1f46f33f9bb53f9ef154
Author: Sam James <sam@gentoo.org>
Date:   Fri Oct 28 20:54:51 2022 +0100

    media-video/pipewire: fix BetterCompressionUri

    Signed-off-by: Sam James <sam@gentoo.org>
```

But I still seem to get these results:
```
~/g/media-video/wireplumber $ pkgcheck scan
media-video/wireplumber
  BetterCompressionUri: version 0.4.11-r3: line 22: better compression URI using extension '.tar.bz2' for 'https://gitlab.freedesktop.org/pipewire/${PN}/-/archive/${PV}/${P}.tar.gz'
  ExcessiveLineLength: version 0.4.11-r3: excessive line length (over 120 characters) on line: 72
  BetterCompressionUri: version 0.4.12: line 22: better compression URI using extension '.tar.bz2' for 'https://gitlab.freedesktop.org/pipewire/${PN}/-/archive/${PV}/${P}.tar'
  ExcessiveLineLength: version 0.4.12: excessive line length (over 120 characters) on line: 72
  BetterCompressionUri: version 9999: line 22: better compression URI using extension '.tar.bz2' for 'https://gitlab.freedesktop.org/pipewire/${PN}/-/archive/${PV}/${P}.tar'
```

```
$ grep -rsin "SRC_URI" wireplumber-9999.ebuild
22:     SRC_URI="https://gitlab.freedesktop.org/pipewire/${PN}/-/archive/${PV}/${P}.tar.bz2"
```
