### ISSUE TITLE
Ignore dropped keywords on "unused" package versions

### ISSUE THREAD

**Issue by mattst88** [pkgcore/pkgcheck#64]
The eshowkw utility notes package versions are unused if there is a newer version at least the same level of keywords.

pkgcheck warns of dropped keywords even when the version is unused. This situation is not really anything to be concerned about -- it's normal in fact. Delays in rekeywording packages often mean a newer version ends up being keyworded that the original request asked for.

For instance, in this case pkgcheck warns of a dropped ia64 keyword on app-arch/snappy-1.1.6 even though that version is unused.

```
% eshowkw app-arch/snappy
Keywords for app-arch/snappy:
            |                                 |   u     |  
            | a a         p   a     n r     s |   n     |  
            | l m   h i   p   r m m i i s   p | e u s   | r
            | p d a p a p c x m i 6 o s 3   a | a s l   | e
            | h 6 r p 6 p 6 8 6 p 8 s c 9 s r | p e o   | p
            | a 4 m a 4 c 4 6 4 s k 2 v 0 h c | i d t   | o
------------+---------------------------------+---------+-------
[I]1.1.3-r1 | + + + + + + + + ~ o o o o o o o | 6 o 0   | gentoo
------------+---------------------------------+---------+-------
   1.1.6    | ~ ~ ~ ~ o ~ ~ ~ ~ o o o o o o o | 6 # 0/1 | gentoo
   1.1.7    | ~ ~ ~ ~ ~ ~ ~ ~ ~ o o o o o o o | 6 o     | gentoo
```

It would be nice if pkgcheck did not warn in this case.

**Comment by radhermit** [comment]
Note that this still won't match exactly what repoman reports as pkgcheck considers explicitly disabled keywords (e.g. -ia64) as a non-missing keyword while repoman doesn't. In addition, repoman does per-slot keyword checks while pkgcheck combines them all atm.

Finally, I added support if verbose mode is enabled to see all pkg versions missing keywords; otherwise, just the most recent pkg version is displayed similar to repoman output.
