### ISSUE TITLE
StableRequest false positive when a newer version has only ~riscv keyword

### ISSUE THREAD

**Issue by mgorny** [pkgcore/pkgcheck#544]
```
sys-devel/clang
  StableRequest: version 16.0.0_pre20230107: slot(16) no change in 31 days for unstable keywords: [  ]
```

I guess this is because older versions have stable keywords but these prereleases are `~riscv` only (and RISC-V doesn't have stable keywords).

**Comment by arthurzam** [comment]
Sadly it doesn't reproduce now. Can you say in which commit id it did occur (so I can checkout into it and debug the bug).

**Comment by mgorny** [comment]
Hmm, I can't reproduce after trying to check out some commit from the time but I suppose newer git commits may be affecting it. I've taken 317bdb2789760dd43eb11c934ee211db8277a614 as roughly matching the time I've reported the bug.

Also, sorry, `s/riscv/loong`.

**Comment by arthurzam** [comment]
sam managed to reproduce it in https://github.com/pkgcore/pkgdev/issues/123 and I managed to debug it and find the bug and fix it. Working on tests for that and will close it 😃
