### ISSUE TITLE
[Bug]: UnmatchedProfilePackageUnmask false positive on ppc64 profiles for UnmatchedProfilePackageUnmask

### ISSUE THREAD

**Issue by thesamesam** [pkgcore/pkgcheck#685]
### Is there an existing issue for this?

- [X] I have searched the existing issues

### Current Behavior

At ::gentoo commit a49990c1a1781052620a5b53581e80ae288e290a, we get:
```
$ pkgcheck scan -k UnmatchedProfilePackageUnmask profiles/arch/powerpc/ppc64
profiles
  UnmatchedProfilePackageUnmask: 'arch/powerpc/ppc64/64le/package.mask': unmask of not masked package: 'dev-java/openjdk-bin'
```

Dropping the mask appears to be wrong - this showed up at https://bugs.gentoo.org/918647#c5.

### Expected Behavior

No false positive UnmatchedProfilePackageUnmask result.

### pkgcheck version

0.10.30

### pkgcore version

0.12.28-2-g8dafaea
