### ISSUE TITLE
Provide network checks for thirdpartymirrors

### ISSUE THREAD

**Issue by mgorny** [pkgcore/pkgcheck#155]
We won't be able to check them perfectly (or can we?) but it would be nice to flag definitely-dead mirrors and possible HTTPS upgrades.

**Comment by radhermit** [comment]
Not sure what you mean by perfectly, but in theory running a tree-wide FetchablesUrlCheck gives us all this information, just not in mirror specific form.

**Comment by mgorny** [comment]
Not really because sometimes the distfile is present on only some of the listed mirrors, and trying to filter false positives is really hard. Checking top-level directory would be helpful as a quick way to immediately flag dead mirrors.

**Comment by radhermit** [comment]
It's not as simple as that though since there are bouncer mirrors, e.g. checking the top-level for pypi isn't valid:

```
DeadMirror: thirdpartymirror: pypi: 404 Client Error: Not Found for url: https://files.pythonhosted.org/packages/source: https://files.pythonhosted.org/packages/source
```

**Comment by mgorny** [comment]
Yeah, that sucks. maybe I'll remove that mirror ;-).

**Comment by radhermit** [comment]
Anyway, besides that I have code working. One possible solution would be to recheck against a single valid pkg mirror URL to verify a dead mirror to catch more false positives.
