### ISSUE TITLE
SrcUriChecksumChange false positive?

### ISSUE THREAD

**Issue by mgorny** [pkgcore/pkgcheck#553]
```
dev-python/autopep8
  SrcUriChecksumChange: 'autopep8-2.0.2.tar.gz' has different checksums across commits
```

The package has two commits queued, the first one adds new version (and therefore changes Manifest) and the second one changes SRC_URI but doesn't change checksum.

```
commit 1cce1fb35799f6aefedb49d1a0d355cf0d195a85 (HEAD -> master)
Author:     Michał Górny <mgorny@gentoo.org>
AuthorDate: 2023-03-04 06:43:33 +0100
Commit:     Michał Górny <mgorny@gentoo.org>
CommitDate: 2023-03-04 06:43:33 +0100

    dev-python/autopep8: Use pypi.eclass
    
    Signed-off-by: Michał Górny <mgorny@gentoo.org>

 dev-python/autopep8/autopep8-2.0.2.ebuild | 2 +-
 dev-python/autopep8/autopep8-9999.ebuild  | 4 ++--
 2 files changed, 3 insertions(+), 3 deletions(-)

commit 0b56e9e0b56a3e551fc182841a40898f67be556f
Author:     Michał Górny <mgorny@gentoo.org>
AuthorDate: 2023-03-04 06:10:32 +0100
Commit:     Michał Górny <mgorny@gentoo.org>
CommitDate: 2023-03-04 06:10:32 +0100

    dev-python/autopep8: Bump to 2.0.2
    
    Signed-off-by: Michał Górny <mgorny@gentoo.org>

 dev-python/autopep8/Manifest              |  1 +
 dev-python/autopep8/autopep8-2.0.2.ebuild | 47 +++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 48 insertions(+)
```

**Comment by mgorny** [comment]
I've pushed the commits to https://github.com/mgorny/gentoo/ branch `pkgcheck-553`.

**Comment by mgorny** [comment]
origin is at 163534fad9403927e25a55c5473a06a118ce0087

**Comment by ionenwks** [comment]
I just hit what seems to be the same issue with --commits:
```
app-emulation/wine-vanilla
  SrcUriChecksumChange: 'wine-8.3.tar.xz' has different checksums across commits
Error: pkgcheck scan failed
```
This is a new addition (8.3 didn't exist in the manifest) and there's nothing modifying the SRC_URI.

Been pushed and set of commits is: https://github.com/gentoo/gentoo/compare/4670c7bbda751300a6bf223e46e3c9a852f29cce...2d98474afdcaaf0a0a697d86253e0eacc91d18a5
