### ISSUE TITLE
pkgcheck does not report NonsolvableDeps when deps have p.use.masked needed flags

### ISSUE THREAD

**Issue by mgorny** [pkgcore/pkgcheck#24]
Consider the following case.

app-portage/flaggie has:

```
RDEPEND="sys-apps/portage[python_targets_pypy?(-)]"
```

now profiles/features/selinux/package.use.mask:

```
sys-apps/portage python_targets_pypy python_targets_pypy3
```

without appropriate mask for flaggie. Repoman reports a problem here while pkgcore doesn't. The relevant profile is marked stable.

**Comment by radhermit** [comment]
This appears to be some strange visibility interaction in pkgcore. Note for myself or whoever wants to fix this (revert tree to 1bfb585cc60a9e59b690700e7a0dadc691e2b9d0, i.e. before the fix) or fake up a profile/package to reproduce.
