### ISSUE TITLE
[Bug]: UnusedInherits: unused eclass: edo

### ISSUE THREAD

**Issue by ceamac** [pkgcore/pkgcheck#773]
### Is there an existing issue for this?

- [x] I have searched the existing issues

### Current Behavior

Since `edo` is now defined in EAPI 9, it no longer needs an `inherit edo`.  But the warning is also displayed for EAPI 8 ebuilds.

It happens both with `pkgcheck scan` and with `pkgcheck scan --commits`.  It seems to be happening for all ebuilds that use `edo`.

Example:
```
$ pkgcheck scan 
...
app-emulation/virtualbox
...
  UnusedInherits: version 7.2.6-r1: unused eclass: edo
```
The ebuild is quite large, I won't paste it here.

```
$ grep -E '(EAPI|edo)' virtualbox-7.2.6-r1.ebuild 
EAPI=8
inherit desktop edo flag-o-matic java-pkg-opt-2 linux-info multilib optfeature pax-utils \
	edo ./configure "${myconf[@]}"
```

### Expected Behavior

The warning should only appear for EAPI 9 ebuilds.

### pkgcheck version

pkgcheck 0.10.39

### pkgcore version

pkgcore 0.12.32

**Comment by ionenwks** [comment]
To recap what I said on IRC -- not tested, but believe it's related to https://github.com/gentoo/gentoo/commit/039d53fd1444

*Believe* the cleanest workaround from the eclass side would be to split the eclass into a `eapi9-edo.eclass`, then have edo.eclass inherit it if `EAPI < 9` and add it to `@PROVIDES`, otherwise pkgcheck will need to understand the condition when parsing for documentation (assuming that it is really the issue).

**Edit:** to give another package, personally I've hit this on `app-emulation/wine-staging`.

**Comment by ionenwks** [comment]
Note that (for any testing) the above commit was reverted. Going forward there may be a edob.eclass, or maybe edob will be dropped altogether (don't know for sure yet) -- but either solution shouldn't confuse pkgcheck.

(still an issue per-se if something similar is done again)
