### ISSUE TITLE
[Commits Bug]: ExcessiveLineLength warning when line length is exactly 120 chars

### ISSUE THREAD

**Issue by ingenarel** [pkgcore/pkgcheck#774]
### Is there an existing issue for this?

- [x] I have searched the existing issues

### Current Behavior

```
guru/www-plugins/tridactyl-native on  www-plugins/tridactyl-native
❯ pkgcheck scan --net
www-plugins/tridactyl-native
  ExcessiveLineLength: version 0.5.0: excessive line length (over 120 characters) on line: 9
```

line number 9 in this case is:
```
# simply isn't working for this package's use case, need to probably rewrite another whole nimble eclass sooner or later
```

and it's exactly 120 chars

while pkgcheck is saying it's OVER 120 chars

### Expected Behavior

if the goal is to check over 120 chars, then pkgcheck should not show this warning, if the goal is to check 120 chars or more, then the pkgcheck should say something like

```
ExcessiveLineLength: version 0.5.0: excessive line length (120 characters or more) on line: 9
```

### master commit id

4c35153c72953a10e50bfc6f8fe295ad44426ee5 for `git rev-parse www-plugins/tridactyl-native`

### HEAD link

https://github.com/gentoo/guru/pull/440

### pkgcheck version

pkgcheck 0.10.39

### pkgcore version

pkgcore 0.12.32

### git remotes configuration

```
❯ git remote -v
distfiles	git@github.com:ingenarel/guru-depfiles.git (fetch)
distfiles	git@github.com:ingenarel/guru-depfiles.git (push)
origin	git@git.gentoo.org:repo/proj/guru.git (fetch)
origin	git@git.gentoo.org:repo/proj/guru.git (push)
```

**Comment by ferringb** [comment]
That is fricking edgecase as hell, but good eyes for spotting and verifying it.  The check was counting the newline against the limit...
