### ISSUE TITLE
False PythonCompatUpdate report?

### ISSUE THREAD

**Issue by juippis** [pkgcore/pkgcheck#323]
So today while checking for my packages, I saw this:
```
net-misc/econnman
  PythonCompatUpdate: version 1.1-r2: PYTHON_COMPAT update available: python3_10
```
econnman depends on python-efl,
```
RDEPEND="${DEPEND}
	dev-libs/efl[X,connman]
	$(python_gen_cond_dep '
		dev-python/python-efl[${PYTHON_USEDEP}]
	')"
```
and python-efl does NOT have python-3.10 support yet.

`[ebuild   R   ~] dev-util/pkgcheck-0.9.7-r1::gentoo  USE="-test" PYTHON_TARGETS="python3_8 -python3_9" 0 KiB`

CC @mgorny if you have ideas, is it the RDEPEND, is it the `python_gen_cond_dep`...

**Comment by mgorny** [comment]
Apparently the check wrongly assumes that single-r1 packages will have only `python_single_target...` deps.
