### ISSUE TITLE
SuspiciousSrcUriChange - x has changed SRC_URI from y to 'mirror://conf. default mirror'

### ISSUE THREAD

**Issue by floppym** [pkgcore/pkgcheck#548]
I'm getting this warning every time I run `pkgcheck scan --commits` with pending changes to be pushed.

For example:
```
floppym@naomi grub % pkgcheck scan --commits
gentoo -- updating eclass cache: pypi
gentoo -- updating git cache: commit date: 2023-02-12
gentoo -- updating profiles cache: x86
sys-boot/grub
  SuspiciousSrcUriChange: 'grub-2.06.tar.xz' has changed SRC_URI from 'mirror://gnu/grub/grub-2.06.tar.xz' to 'mirror://conf. default mirror'
  SuspiciousSrcUriChange: 'unifont-12.1.02.pcf.gz' has changed SRC_URI from 'mirror://gnu/unifont/unifont-12.1.02/unifont-12.1.02.pcf.gz' to 'mirror://conf. default mirror'
  SuspiciousSrcUriChange: 'grub-2.06-backports-r2.tar.xz' has changed SRC_URI from 'https://dev.gentoo.org/~floppym/dist/grub-2.06-backports-r2.tar.xz' to 'mirror://conf. default mirror'
  SuspiciousSrcUriChange: 'dejavu-sans-ttf-2.37.zip' has changed SRC_URI from 'mirror://sourceforge/dejavu/dejavu-sans-ttf-2.37.zip' to 'mirror://conf. default mirror'
```

Setting `GENTOO_MIRRORS=` in /etc/portage/make.conf makes the problem go away.

**Comment by floppym** [comment]
From IRC:
```
 15:48:43 <@floppym> arthurzam: I can reproduce with pkgcheck-9999. I simply renamed net-p2p/transmission/transmission-4.0.0-r5.ebuild to transmission-4.0.0-r6.ebuild, committed, and then ran pkgcheck scan --commits.
 15:51:51 <@arthurzam> floppym: doesn't reproduce for me, and I see maximal version 4.0.0-r2, and not -r6 ?
 15:51:51 <@arthurzam> I also suspect something on configuration level? Maybe something for mirrors? `pconfig dump` will help
 15:52:35 <@floppym> arthurzam: Sorry, I got the versions mixed up. Point being, it happens for me on a simple revbump. I'll provide that config dump in a second.
 15:53:30 <@floppym> arthurzam: https://gist.github.com/floppym/02fb5d1cc4fb3c548478f15dc1ec0ac5
 15:59:39 <@arthurzam> Hmm, I suspect something with mirror distfiles to real url mixed somehow, and by luck never reproduced when I tested
 15:59:39 <@arthurzam> Still unable to reproduce, but 'mirror://conf. default mirror' seems very suspicious
 16:01:37 <@floppym> arthurzam: That string appears in src/pkgcore/ebuild/ebuild_src.py
 16:02:02 <@floppym> Seems to be meant as a fallback for when fetch.default_mirror fails?
 16:03:24 <@arthurzam> floppym: You are right. But why does it fail for you?
 16:06:07 <@arthurzam> OK, found fix but not reason - I need to use (skip_default_mirrors=True) when generating fetchables
 16:12:38 <@floppym> FWIW, if I set GENTOO_MIRRORS= in make.conf, the problem goes away too.
```
