### ISSUE TITLE
NonexistentBlocker false positives

### ISSUE THREAD

**Issue by trofi** [pkgcore/pkgcheck#245]
Don't know what changed recently, but many false positives came up around blockers against deleted packages:

```
$ pkgcheck scan app-emulation/ski
app-emulation/ski
  UnstableOnly: for arches: [ amd64, x86 ], all versions are unstable: [ 1.3.2-r4 ]
  NonexistentBlocker: version 1.3.2-r4: nonexistent blocker RDEPEND="!!games-sports/ski": no matches in repo history

$ git log -- games-sports/ski | head -n 5
commit 17ed872c6334185fdebf3d60b2aa219fc1fe7516
Author: Aaron Bauman <bman@gentoo.org>
Date:   Fri Jul 3 22:22:37 2020 -0400

    */*: drop last-rited py2 packages

    Signed-off-by: Aaron Bauman <bman@gentoo.org>
```

There should be a match in the repository history. A few more examples:

```
dev-util/diffoscope
  NonexistentBlocker: version 155: nonexistent blocker RDEPEND="!dev-python/filemagic": no matches in repo history

sys-libs/binutils-libs
  NonexistentBlocker: version 2.33.1-r1: nonexistent blocker RDEPEND="!<sys-devel/gdb-7.10-r1[nls]": no matches in repo history

virtual/libc
  NonexistentBlocker: version 1-r1: nonexistent blocker RDEPEND="!sys-libs/uclibc": no matches in repo history

sys-libs/glibc
  NonexistentBlocker: version 2.31-r6: nonexistent blocker DEPEND="!<net-misc/openssh-8.1_p1-r2": no matches in repo history
  NonexistentBlocker: version 2.31-r6: nonexistent blocker RDEPEND="!<net-misc/openssh-8.1_p1-r2": no matches in repo history
  NonexistentBlocker: version 2.31-r7: nonexistent blocker DEPEND="!<net-misc/openssh-8.1_p1-r2": no matches in repo history
  NonexistentBlocker: version 2.31-r7: nonexistent blocker RDEPEND="!<net-misc/openssh-8.1_p1-r2": no matches in repo history
  NonexistentBlocker: version 2.32-r1: nonexistent blocker DEPEND="!<net-misc/openssh-8.1_p1-r2": no matches in repo history
  NonexistentBlocker: version 2.32-r1: nonexistent blocker RDEPEND="!<net-misc/openssh-8.1_p1-r2": no matches in repo history
  NonexistentBlocker: version 2.32-r2: nonexistent blocker DEPEND="!<net-misc/openssh-8.1_p1-r2": no matches in repo history
  NonexistentBlocker: version 2.32-r2: nonexistent blocker RDEPEND="!<net-misc/openssh-8.1_p1-r2": no matches in repo history
  NonexistentBlocker: version 9999: nonexistent blocker DEPEND="!<net-misc/openssh-8.1_p1-r2": no matches in repo history
  NonexistentBlocker: version 9999: nonexistent blocker RDEPEND="!<net-misc/openssh-8.1_p1-r2": no matches in repo history
```

**Comment by radhermit** [comment]
None of this is reproducible for me. Try blowing away pkgcheck's caches in ~/.cache/pkgcheck or by running ``pkgcheck cache -r`` to force them to be regenerated.

**Comment by radhermit** [comment]
One issue related to this which I'm also unable to reproduce is if you are hitting ctrl-c when the git cache is being generated (https://github.com/pkgcore/pkgcheck/issues/244). It's entirely possible, however unlikely, you did the same at the exact right moment where the cache would still be valid and act as if it's up-to-date when it actually doesn't contain the latest commit history.

**Comment by trofi** [comment]
`pkgcheck cache -r` was enough. Thank you!

**Comment by trofi** [comment]
I might have rebased the tree while pkgcheck was running in parallel. Perhaps that could somehow poison the cache.
