### ISSUE TITLE
detect 9999 only packages

### ISSUE THREAD

**Issue by Alessandro-Barbieri** [pkgcore/pkgcheck#410]
Is it possible to detect 9999/live-only packages?

**Comment by thesamesam** [comment]
```
$ pkgcheck show -k | grep live -i
LiveOnlyPackage
```

**Comment by Alessandro-Barbieri** [comment]
It doesn't detect `app-admin/himitsu::guru`

**Comment by thesamesam** [comment]
Then you should file a bug for that with full command output and pkgcheck version. You can repurpose this one if you wish.

**Comment by Alessandro-Barbieri** [comment]
I've run `pkgcheck scan -k=LiveOnlyPackage` in the root of the guru overlay

**Comment by radhermit** [comment]
Read the manual (https://pkgcore.github.io/pkgcheck/man/pkgcheck.html#liveonlypackage) noting that part where it says "Gentoo repo specific".
