### ISSUE TITLE
<!-- maintainer-needed --> while maintainer exists

### ISSUE THREAD

**Issue by juippis** [pkgcore/pkgcheck#239]
If *metadata.xml* has
```
	<!-- maintainer-needed -->
	<maintainer type="person">
		<email>john.doe@gentoo.org</email>
		<name>John Doe</name>
	</maintainer>
```
pkgcheck doesn't flag it, but it's clearly an error right? Not sure how this interacts with tools like `equery` or https://packages.gentoo.org website.

**Comment by ferringb** [comment]
That `<!-- maintainer-needed -->` is an [XML comment](https://www.tutorialspoint.com/xml/xml_comments.htm).  I'm not sure why folks thought that was worth adding in gentoo bug [575810](https://bugs.gentoo.org/575810) as a comment (which xml parsers should ignore) vs a tag or attribute.

From what I've grepped in portage's repo, I don't see any sign that repoman knows how to special case this XML comment.  If there is tooling that flags it now, it'd be good to mention that.

**Comment by radhermit** [comment]
> That `<!-- maintainer-needed -->` is an [XML comment](https://www.tutorialspoint.com/xml/xml_comments.htm). I'm not sure why folks thought that was worth adding in [gentoo bug 575810](https://bugs.gentoo.org/575810) as a comment (which xml parsers are fully within their rights to ignore) vs a tag or attribute.

I think the history is that when maintainer types were reworked for metadata.xml, maintainer-needed status couldn't be added as a specific email address anymore since it isn't actually a person or project so it ended up being shunted to a soft-required comment due to people wanting to be able to grep for it across the tree.

> From what I've grepped in portage's repo, I don't see any sign that repoman knows how to special case this XML comment. If there is tooling that flags it now, it'd be good to mention that.

repoman doesn't care about a lot of things pkgcheck does these days, looking at what they check for isn't a great use of time anymore imo.
