### ISSUE TITLE
Add QA check based on EPREFIXing `@INCLUDES_EPREFIX` eclass functions/variables (double prefix)

### ISSUE THREAD

**Issue by thesamesam** [pkgcore/pkgcheck#574]
See https://github.com/pkgcore/pkgcore/issues/404.

Idea is that if an eclassdoc for a function or variable has `@INCLUDES_EPREFIX`, then usage which prefixes the result with `${EPREFIX}` should be warned on as it'll introduce a double `EPREFIX`.

Example:
```

# @FUNCTION: foolocation
# @INCLUDES_EPREFIX
foolocation() {
	return "${EPREFIX}/bar"
}
```

```
inherit foo

src_prepare() {
	cp "${EPREFIX}/$(foolocation)" "${T}" || die # double prefix here with prepending ${EPREFIX} wrongly to something ($(foolocation)} which already has EPREFIX
}
```
