### ISSUE TITLE
-q, --quiet doesn't do anything.

### ISSUE THREAD

**Issue by parona-source** [pkgcore/pkgcheck#413]
The option quiet is created by default in [snakeoil.cli.arghparse.ArgumentParser](https://pkgcore.github.io/snakeoil/api/snakeoil.cli.arghparse.html#snakeoil.cli.arghparse.ArgumentParser), but unlike --verbose which is used to output more verbosely --quiet isn't used anywhere.

The behaviour which "suppress non-error messages" implies is that it would filter out all items that didn't trigger an exit status (as controlled by --exit).

**Comment by parona-source** [comment]
@arthurzam After testing noticed that __default_filtered_keywords doesnt get called if --keywords is set (due to [bind_delayed_default]( https://pkgcore.github.io/snakeoil/_modules/snakeoil/cli/arghparse.html#ArgumentParser.bind_delayed_default) and filtered_keywords getting set by --keywords ). 

```
ask@bigglane /home/ask/GIT/src_prepare-overlay/dev-python/FVS (master *|u=)
 $ pkgcheck scan -q
ask@bigglane /home/ask/GIT/src_prepare-overlay/dev-python/FVS (master *|u=)
 $ pkgcheck scan -q -k=-UnknownKeywords
dev-python/FVS
  ReferenceInMetadataVar: version 0.3.4: HOMEPAGE includes variable: ${PN}
  ```
  
  I noticed this due to disabling keywords in the repo wide config.

**Comment by arthurzam** [comment]
Thanks for the notice, will fix it

**Comment by parona-source** [comment]
Works as expected. Thanks for the quick response
