### ISSUE TITLE
UnusedProfileDirs does not catch some unused profiles

### ISSUE THREAD

**Issue by trofi** [pkgcore/pkgcheck#77]
The reproducer:

```
gentoo $ git log HEAD^.. | cat
commit d40fdcf1e4bdd370a13800e73a383537beef365a
Author: Sergei Trofimovich <slyfox@gentoo.org>
Date:   Fri Jun 21 07:48:33 2019 +0100

    profiles: drop unused releases/13.0, second attempt

gentoo $ pkgcheck --checks=ProfilesCheck,RepoProfilesReport | fgrep UnusedProfileDirs
UnusedProfileDirs: [ prefix/windows/winnt/x86 ]
```

I would expect a lot more entries here, at least a bunch of `hardened/linux/*` entries like `hardened/linux/amd64/selinux`.

Noticed when was working on a cleanup for https://bugs.gentoo.org/672960

**Comment by radhermit** [comment]
It's doing that on purpose right now because it's skipping deprecated profiles. I could make that configurable by leveraging the enabled profiles (from the -p option) and thus allowing it to show deprecated, unused profiles.
