### ISSUE TITLE
add a check for erroneous || ( ) deps with a singular atom

### ISSUE THREAD

**Issue by radhermit** [pkgcore/pkgcheck#6]
See https://bugs.gentoo.org/show_bug.cgi?id=95518.

**Comment by radhermit** [comment]
Researched how hard it would be to implement this a bit and it appears easy after the initial tweaks required for depset parsing in pkgcore/ebuild/conditionals.py and src/depset.c for the native implementation. Issue is that singular or deps get treated as regular atoms (since that's what they mean) and to be able to easily identify them we'd have to treat them like regular or deps with more than one option.

Once that's done it's as easy as iterating over a depset's restrictions objects and checking the length of or restrictions similar to the following:

```
for r in pkg.restrictions:
    if isinstance(r, boolean.OrRestriction) and len(r) == 1:
        # found a singular or dep
```

**Comment by radhermit** [comment]
Closing as this check isn't very relevant anymore with the proliferation of eclass provided dep expansions across the tree. In order for the test to work properly and avoid false positives, it would have to tell the difference between raw, single or deps and those that were creating on expanding a variable which would require bash parsing support.
