### ISSUE TITLE
false-positive InvalidManifest on PGP-signed Manifest

### ISSUE THREAD

**Issue by j-licht** [pkgcore/pkgcheck#307]
Hi,
 
 I've two Manifest which are booth pgp signed by repoman commit, but for one pkgcheck say it's a InvalidManifest:
 ```
www-nginx/nginx-vod-module
  InvalidManifest: failed parsing 'www-nginx/nginx-vod-module/Manifest': unknown manifest type: -----BEGIN: ['-----BEGIN', 'PGP', 'SIGNED', 'MESSAGE-----']
```
working Manifest: https://github.com/gentoo-mirror/fem-overlay/blob/1cc29c2aa1b651662a5fd3a01794ff7593e3988d/dev-perl/XML-RPC-Fast/Manifest#L1
borken Manifes: https://github.com/gentoo-mirror/fem-overlay/blob/1cc29c2aa1b651662a5fd3a01794ff7593e3988d/www-nginx/nginx-vod-module/Manifest#L1

**Comment by thesamesam** [comment]
Also, some way to go through and kill all of the PGP-signed Manifests in a repository would be useful for where a mix has been mistakenly committed.

**Comment by j-licht** [comment]
@thesamesam Did you me the best way to get out of this, is to remove all the pgp signed Manifest from the overlay and use commit signing instead?

**Comment by radhermit** [comment]
I'm not sure pkgcheck should care about this since repos with PGP-signed manifests generally shouldn't be getting scanned since they're in a post-processed state if following the canonical example. In other words, it's assumed GLEP 74 and its precepts are followed when performing repo signing and the signed repo is a post-processed creation that is only consumed.

That being said, there has been no interest for GLEP 74 support in pkgcore so far which this would require.

**Comment by radhermit** [comment]
Closing for the reasons explained previously. Those interested should first look into adding some sort of support for GLEP 74 in pkgcore.
