### ISSUE TITLE
[Commits Bug]: missing category prefix incorrectly triggers

### ISSUE THREAD

**Issue by Kangie** [pkgcore/pkgcheck#716]
### Is there an existing issue for this?

- [X] I have searched the existing issues

### Current Behavior

For commit beginning

```
dev-lang/rust{,-bin}: Add 1.54.0
```

Receive

```
BadCommitSummary: commit 78526f93525c, summary missing 'dev-lang' category prefix: 'dev-lang/rust{,-bin}: Add 1.54.0'
```

### Expected Behavior

This contains the prefix dev-lang; no error.

### master commit id

N/A; trivial to reproduce

### HEAD link

Trivial reproducer

### pkgcheck version

pkgcheck 0.10.31

### pkgcore version

pkgcore 0.12.28

### git remotes configuration

origin  git+ssh://git@git.gentoo.org/repo/gentoo.git (fetch)
origin  git+ssh://git@git.gentoo.org/repo/gentoo.git (push)

**Comment by arthurzam** [comment]
Well, I don't think we have in python a safe way to expand such texts, and I'm afraid to implement it, since it has high chance of mistakes in logic.

Considering this is just a message you can ignore because **you know that you are correct**, I'm more on the side of WONTFIX. But I'm open for more ideas or stances, so I am not closing still the bug.

**Comment by Kangie** [comment]
It seems to know that we need 'dev-lang', it's just not picking up that it's in the summary. What about a simpler `category in summary` string comparison to catch this if the warning is triggered?

I don't actually mind the warning too much; if we decide to accept it we now have a ticket documenting that :)
