### ISSUE TITLE
BadCommitSummary: false positives when using upstream versions in commit messages

### ISSUE THREAD

**Issue by mgorny** [pkgcore/pkgcheck#332]
E.g.:

```
  BadCommitSummary: commit c0287c1018bb, summary missing package version '12.0.1_rc4': 'sys-devel/clang-runtime: Bump to 12.0.1-rc4'
```

Maybe it would make sense to do some normalization before comparing, e.g. drop non-alnum chars?

**Comment by radhermit** [comment]
If we want to handle this I'm not sure I'd drop all non-alphanumerics, perhaps just '_'.

Technically one could argue that's just bumping the ebuild version so upstream version formatting has no relevance in the commit message. :smile:
