### ISSUE TITLE
UnusedInherits false positive for pypi.eclass

### ISSUE THREAD

**Issue by mgorny** [pkgcore/pkgcheck#540]
```
dev-python/Faker
  UnusedInherits: version 16.6.1: unused eclass: pypi
```

This is probably because the eclass is only exporting the default `SRC_URI` in this instance.

**Comment by mgorny** [comment]
I suppose the easy way out would be to use `pkg.eapi.metadata_keys` over `.eclass_keys`. The "less easy" way would be to iterate over `(metadata_keys - eclass_keys)` and see if they are redefined in ebuild.

That said, I'm not sure what `eclass_keys` exactly are. I mean, `S` isn't stacked, and `ECONF_SOURCE`… @ferringb?

**Comment by ferringb** [comment]
deferring to @radhermit here; `eclass_keys` was introduced  in pkgcore/pkgcore@09845a91d270189d3146911497560969c7203aa7 .  My rough read of it is it's supposed to be to allowlist what eclasses can touch/play with, but nothing in ebuild environments restricts eclass manipulation to that list, so I'm unclear on how it would work.

**Comment by ferringb** [comment]
Note: this list is *mostly* usable for identifying what metadata is allowed to be inherited/stacked, but there are things in there like HTML_DOCS that I don't understand.  Perhaps folks who are more up to date on EAPI standards can make sense of these changes:
```
>>> for x in ('01234567'):
...   print(f'eapi {x}={sorted(getattr(eapi, "eapi" + x).eclass_keys)}')
... 
eapi 0=['DEPEND', 'DESCRIPTION', 'ECONF_SOURCE', 'HOMEPAGE', 'IUSE', 'KEYWORDS', 'LICENSE', 'PDEPEND', 'PROPERTIES', 'RDEPEND', 'RESTRICT', 'S', 'SLOT', 'SRC_URI']
eapi 1=['DEPEND', 'DESCRIPTION', 'ECONF_SOURCE', 'HOMEPAGE', 'IUSE', 'KEYWORDS', 'LICENSE', 'PDEPEND', 'PROPERTIES', 'RDEPEND', 'RESTRICT', 'S', 'SLOT', 'SRC_URI']
eapi 2=['DEPEND', 'DESCRIPTION', 'ECONF_SOURCE', 'HOMEPAGE', 'IUSE', 'KEYWORDS', 'LICENSE', 'PDEPEND', 'PROPERTIES', 'RDEPEND', 'RESTRICT', 'S', 'SLOT', 'SRC_URI']
eapi 3=['DEPEND', 'DESCRIPTION', 'ECONF_SOURCE', 'ED', 'EPREFIX', 'EROOT', 'HOMEPAGE', 'IUSE', 'KEYWORDS', 'LICENSE', 'PDEPEND', 'PROPERTIES', 'RDEPEND', 'RESTRICT', 'S', 'SLOT', 'SRC_URI']
eapi 4=['DEPEND', 'DESCRIPTION', 'DOCS', 'ECONF_SOURCE', 'ED', 'EPREFIX', 'EROOT', 'HOMEPAGE', 'IUSE', 'KEYWORDS', 'LICENSE', 'PDEPEND', 'PROPERTIES', 'RDEPEND', 'REQUIRED_USE', 'RESTRICT', 'S', 'SLOT', 'SRC_URI']
eapi 5=['DEPEND', 'DESCRIPTION', 'DOCS', 'ECONF_SOURCE', 'ED', 'EPREFIX', 'EROOT', 'HOMEPAGE', 'IUSE', 'KEYWORDS', 'LICENSE', 'PDEPEND', 'PROPERTIES', 'RDEPEND', 'REQUIRED_USE', 'RESTRICT', 'S', 'SLOT', 'SRC_URI']
eapi 6=['DEPEND', 'DESCRIPTION', 'DOCS', 'ECONF_SOURCE', 'ED', 'EPREFIX', 'EROOT', 'HOMEPAGE', 'HTML_DOCS', 'IUSE', 'KEYWORDS', 'LICENSE', 'PATCHES', 'PDEPEND', 'PROPERTIES', 'RDEPEND', 'REQUIRED_USE', 'RESTRICT', 'S', 'SLOT', 'SRC_URI']
eapi 7=['BDEPEND', 'DEPEND', 'DESCRIPTION', 'DOCS', 'ECONF_SOURCE', 'ED', 'EPREFIX', 'EROOT', 'HOMEPAGE', 'HTML_DOCS', 'IUSE', 'KEYWORDS', 'LICENSE', 'PATCHES', 'PDEPEND', 'PROPERTIES', 'RDEPEND', 'REQUIRED_USE', 'RESTRICT', 'S', 'SLOT', 'SRC_URI']
```

**Comment by radhermit** [comment]
> deferring to @radhermit

Glancing at the code briefly, I'd suggest figuring out why the discard logic at https://github.com/pkgcore/pkgcheck/blob/master/src/pkgcheck/checks/codingstyle.py#L860 doesn't appear to be working correctly in this case.

Other than that, my hazy memory is that eclass_keys is specifically used for pkgcheck, but resides in pkgcore since it's an EAPI-related attribute that is the set of variables allowed to be mangled in eclasses (as opposed to metadata keys which relate to variables allowed to be mangled in ebuilds).

**Comment by arthurzam** [comment]
> Glancing at the code briefly, I'd suggest figuring out why the discard logic at https://github.com/pkgcore/pkgcheck/blob/master/src/pkgcheck/checks/codingstyle.py#L860 doesn't appear to be working correctly in this case.

Thanks for the precise help, this was exactly where the issue was. It discards eclasses that have those special eclass_keys, but only if they don't export functions. I will update the discard logic.
