### ISSUE TITLE
`StaticSrcUri` could detect value of ${P} and ${PV} in SRC_URI

### ISSUE THREAD

**Issue by thesamesam** [pkgcore/pkgcheck#450]
Yesterday, I did a big sweep of the tree with a cheesy grep to look for static SRC_URI (hardcoded ${P}, etc).

I noticed none of these were flagged by pkgcheck, even trivial ones which I think it identified in the past (but I'm not sure).

One example is games-arcade/holotz-castle (https://github.com/gentoo/gentoo/commit/e6b17adbe444371738ee3a603cfc654b08bebdc9):
```
# Copyright 1999-2021 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8
inherit desktop toolchain-funcs

DESCRIPTION="2D platform game"
HOMEPAGE="https://wiki.gentoo.org/wiki/No_homepage"
SRC_URI="https://dev.gentoo.org/~chewi/distfiles/holotz-castle-1.3.14-src.tar.gz"

LICENSE="GPL-2"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""

RDEPEND="
        virtual/opengl
        virtual/glu
        media-libs/sdl-mixer
        media-libs/libsdl[joystick]
        media-libs/sdl-ttf
        media-libs/sdl-image
"
DEPEND="${RDEPEND}"

S="${WORKDIR}/${P}-src"

PATCHES=(
        "${FILESDIR}"/${P}-build.patch
        "${FILESDIR}"/${P}-gcc44.patch
        "${FILESDIR}"/${P}-underlink.patch
        "${FILESDIR}"/${P}-gcc-11.patch
)

src_compile() {
        tc-export AR CXX
        emake -C JLib
        emake -C src HC_BASE=/usr/share/${PN}/
}

src_install() {
        dobin holotz-castle holotz-castle-editor
        insinto /usr/share/${PN}/game
        doins -r res/*
        insinto /usr/share/${PN}/editor
        doins -r HCedHome/res/*
        newicon res/icon/icon.bmp ${PN}.bmp
        make_desktop_entry ${PN} "Holotz's Castle" /usr/share/pixmaps/${PN}.bmp
        make_desktop_entry ${PN}-editor "Holotz's Castle - Editor" \
                /usr/share/pixmaps/${PN}.bmp
        dodoc doc/MANUAL*.txt
        doman man/*.6
}
```

```
~/g/games-arcade/holotz-castle $ git revert -sS e6b17adbe444371738ee3a603cfc654b08bebdc9 # Revert fix commit
~/g/games-arcade/holotz-castle $ pkgcheck scan -k StaticSrcUri
~/g/games-arcade/holotz-castle $
```

pkgcheck should notice that SRC_URI contains 'holotz-castle-1.3.14' == ${P}.

Another example is https://github.com/gentoo/gentoo/commit/35e209c6fc0e9e56ad7a5f6ad7bddfe0294ddde9 and similarly for ${PV}, https://github.com/gentoo/gentoo/commit/28a08979c09010feb1eb0b900088dcb393c07b79.

**Comment by thesamesam** [comment]
If I make the following tiny change, it does indeed detect it:
```
~/g/games-arcade/holotz-castle $ pkgcheck scan -k StaticSrcUri
games-arcade/holotz-castle
  StaticSrcUri: version 1.3.14-r1: 'holotz-castle-1.3.14.tar.gz' in SRC_URI

~/g/games-arcade/holotz-castle $ git diff
diff --git a/games-arcade/holotz-castle/holotz-castle-1.3.14-r1.ebuild b/games-arcade/holotz-castle/holotz-castle-1.3.14-r1.ebuild
index c07c88732b43..2c24f81b3b09 100644
--- a/games-arcade/holotz-castle/holotz-castle-1.3.14-r1.ebuild
+++ b/games-arcade/holotz-castle/holotz-castle-1.3.14-r1.ebuild
@@ -6,7 +6,7 @@ inherit desktop toolchain-funcs

 DESCRIPTION="2D platform game"
 HOMEPAGE="https://wiki.gentoo.org/wiki/No_homepage"
-SRC_URI="https://dev.gentoo.org/~chewi/distfiles/holotz-castle-1.3.14-src.tar.gz"
+SRC_URI="https://dev.gentoo.org/~chewi/distfiles/holotz-castle-1.3.14.tar.gz"

 LICENSE="GPL-2"
 SLOT="0"
```
